<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="log3">
        <div class="log">
          <input type="text" class="search" placeholder="Search Recipes" />
          <button class="btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="log2">
          <button class="sign"><a href="##">SIGN UP</a></button>
          <button class="login"><a href="##">LOGIN</a></button>
        </div>
      </div>
      <h1><a href="index.html">Explore The Odin's Project Recipes</a></h1>
    </header>

    <div class="genres">
      <div class="allb">
        <button><a href="##">ALL</a></button>
        <button><a href="##">APPETISERS</a></button>
        <button><a href="##">STARTERS</a></button>
        <button><a href="##">MAIN COURSES</a></button>
        <button><a href="##">SIDE DICHES</a></button>
        <button><a href="##">DISSERTS</a></button>
      </div>

      <div class="allc">
        <button><a href="##">ALL CONTRIES</a></button>
      </div>
    </div>
    <div class="recipes">
      <div class="r">
        <img src="brow.jfif" alt="brownies pic" />
        <h1>Brownies Recipe</h1>
        <a href="recipes/brownies.html" target="_blank">See more details</a>
      </div>
      <div class="r">
        <img src="ram.jfif" alt="ramen pic" />
        <h1>Chicken Ramen</h1>
        <a href="recipes/ramen.html" target="_blank">See more details</a>
      </div>
      <div class="r">
        <img src="smoo1.jfif" alt="smoothie pic" />
        <h1>Strawberry Smoothie</h1>
        <a href="recipes/smoothie.html" target="_blank">See more details</a>
      </div>
    </div>
  </body>
</html>
